{
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_style": "Microsoft",
    "C_Cpp.clang_format_fallbackStyle": "Microsoft",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
}